# Minimart-MBAPP

./: MBAPP.pptx
Minimart/: gradlew  gradlew.bat  settings.gradle
Minimart/app/: build.gradle  google-services.json
Minimart/app/src/androidTest/java/com/example/minimartv1/: ExampleInstrumentedTest.java
Minimart/app/src/main/: AndroidManifest.xml
Minimart/app/src/main/java/com/example/minimartv1/: BucketPay.java  BucketUser.java  EditPro.java  EditStore.java  INSERT.java  ListAdapter.java  ListAdapterDatsale.java  ListAdapterPay.java  ListAdapterSale.java  ListSale.java  Main2Activity.java  MainActivity.java  MainAfterLogin.java  Product.java  Register.java  Saleshistory.java  ScanSUM.java  User.java  checkStork.java  date.java  showDaySale.java
Minimart/app/src/main/res/layout/: activity_bucket_user.xml  activity_check_stork.xml  activity_edit_pro.xml  activity_edit_store.xml  activity_insert.xml  activity_list_sale.xml  activity_main.xml  activity_main2.xml  activity_main_after_login.xml  activity_register.xml  activity_scan_sum.xml  activity_show_day_sale.xml  list_item.xml  list_itemfor_pay.xml  list_sale.xml  product_info.xml  show_sale_day_detail.xml
Minimart/app/src/main/res/values/: colors.xml
Minimart/app/src/test/java/com/example/minimartv1/: ExampleUnitTest.java
Minimart/gradle/wrapper/: gradle-wrapper.properties
